build.version=1.0
hr-management.message=Welcome to HR rabbit mQ APIs 
hr-management.contactDetails.name=Reine Aishwarya - Product Owner
hr-management.contactDetails.email={cipher}ae68a55b2b1ae40b7a572a919dd825092eeaccb33cae4d54398c784031159564b39bf71e720365f85aad73fb65393050
hr-management.onCallSupport[0]=(453) 392-4829
hr-management.onCallSupport[1]=(236) 203-0384
