build.version=1.0
hr-management.message=Welcome to EazyBank webhook APIs
hr-management.contactDetails.name=Reine Aishwarya - Product Owner
hr-management.contactDetails.email={cipher}encryptedEmailString
hr-management.onCallSupport[0]=(453) 392-4829
hr-management.onCallSupport[1]=(236) 203-0384
